# Mimesis-FakePlayer

./: Core.cs  FakePlayers.csproj  README.md
Config/: FakePlayersPreferences.cs
Managers/: FakePlayerManager.cs
Patches/: IVroomPatches.cs  VWorldPatches.cs  VirtualAcceptSessionPatches.cs
thunderstore/: LICENSE.md  README.md  manifest.json
